<!DOCTYPE html>
<html>
<head>
	<title>Pozitii CSS</title>
	<style>
		.modal{
			position:fixed;
			background-color:red;
			width:300px;
			height:200px;
			
			top:50%;
			left:50%;
			margin-left:-150px;
			margin-top: -100px;
			z-index:100;
			overflow:auto;
		}
		.modalWithBackdrop{
			z-index:99;
			position:absolute;
			top:0;
			left:0;
			bottom:0;
			right:0;
			background-color: rgba(0,0,0, 0.1);
			display:flex;
			flex-direction:column;
			overflow:auto;
			justify-content:center;
			align-items:center;
		}
		.modalWithBackdrop>div{
			background-color:blue;
			color:white;
			display:inline-block;
			width:300px;
			height:250px;
		}
	</style>
</head>
<body>
	<h1>asdasdasdasdsdasdasdadas</h1>
	<h1>asdasdasdasdsdasdasdadas</h1>
	<h1>asdasdasdasdsdasdasdadas</h1>
	<h1>asdasdasdasdsdasdasdadas</h1>
	<h1>asdasdasdasdsdasdasdadas</h1>
	<h1>asdasdasdasdsdasdasdadas</h1>
	<h1>asdasdasdasdsdasdasdadas</h1>
	<h1>asdasdasdasdsdasdasdadas</h1>
	<h1>asdasdasdasdsdasdasdadas</h1>
	<h1>asdasdasdasdsdasdasdadas</h1>
	<h1>asdasdasdasdsdasdasdadas</h1>
	<h1>asdasdasdasdsdasdasdadas</h1>
	<h1>asdasdasdasdsdasdasdadas</h1>
	<h1>asdasdasdasdsdasdasdadas</h1>
	<h1>asdasdasdasdsdasdasdadas</h1>
	<h1>asdasdasdasdsdasdasdadas</h1>
	<h1>asdasdasdasdsdasdasdadas</h1>
	<h1>asdasdasdasdsdasdasdadas</h1>
	<h1>asdasdasdasdsdasdasdadas</h1>
	<h1>asdasdasdasdsdasdasdadas</h1>
	<h1>asdasdasdasdsdasdasdadas</h1>
	<h1>asdasdasdasdsdasdasdadas</h1>
	<h1>asdasdasdasdsdasdasdadas</h1>
	<h1>asdasdasdasdsdasdasdadas</h1>
	<h1>asdasdasdasdsdasdasdadas</h1>
	<h1>asdasdasdasdsdasdasdadas</h1>
	<h1>asdasdasdasdsdasdasdadas</h1>
	<h1>asdasdasdasdsdasdasdadas</h1>
	<h1>asdasdasdasdsdasdasdadas</h1>
	<h1>asdasdasdasdsdasdasdadas</h1>
	<h1>asdasdasdasdsdasdasdadas</h1>
	<h1>asdasdasdasdsdasdasdadas</h1>
	<h1>asdasdasdasdsdasdasdadas</h1>
	<h1>asdasdasdasdsdasdasdadas</h1>
	<h1>asdasdasdasdsdasdasdadas</h1>
	<div class="modal">
		<div>ADSASDADASDAds</div>
		<div>ADSASDADASDAds</div>
		<div>ADSASDADASDAds</div>
		<div>ADSASDADASDAds</div>
		<div>ADSASDADASDAds</div>
		<div>ADSASDADASDAds</div>
		<div>ADSASDADASDAds</div>
		<div>ADSASDADASDAds</div>
		<div>ADSASDADASDAds</div>
		<div>ADSASDADASDAds</div>
		<div>ADSASDADASDAds</div>
		<div>ADSASDADASDAds</div>
		<div>ADSASDADASDAds</div>
		<div>ADSASDADASDAds</div>
		<div>ADSASDADASDAds</div>
		<div>ADSASDADASDAds</div>
		<div>ADSASDADASDAds</div>
		<div>ADSASDADASDAds</div>
		<div>ADSASDADASDAds</div>
		<div>ADSASDADASDAds</div>
		<div>ADSASDADASDAds</div>
		<div>ADSASDADASDAds</div>
		<div>ADSASDADASDAds</div>
		<div>ADSASDADASDAds</div>
		<div>ADSASDADASDAds</div>
		<div>ADSASDADASDAds</div>
		<div>ADSASDADASDAds</div>
		<div>ADSASDADASDAds</div>
		<div>ADSASDADASDAds</div>
		<div>ADSASDADASDAds</div>
		<div>ADSASDADASDAds</div>
		<div>ADSASDADASDAds</div>
		<div>ADSASDADASDAds</div>
		<div>ADSASDADASDAds</div>
	</div>
	
	<div style="position:relative;height:500px;">
		<div class="modalWithBackdrop">
			
		</div>
	</div>
	<div style="position:relative;width:300px;">
		<input type="text" style="padding-right:30px;width:100%;box-sizing: border-box;" />
		<img src="https://i.ytimg.com/vi/1kiXkBFfuSw/maxresdefault.jpg" style="position:absolute;right:0;top:0;width:30px;height:30px;"/>
	</div>
</body>
</html>